OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
